.App {
  height: auto;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

.cryptoHeader {
  width: 100%;
  height: 150px;
  background-color: rgb(216, 74, 14);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cryptoHeader input {
  width: 50%;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-align: center;
  margin-top: 10px;
}

.cryptoDisplay {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.coin {
  width: 100%;
  max-width: 350px;
  background-color: rgb(9, 7, 80);
  color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coin img {
  height: 80px;
  width: 80px;
  border-radius: 10px;
}

.coin-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.coin-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.coin-description {
  font-size: 14px;
  color: rgb(180, 180, 180);
}

@media (max-width: 600px) {
  
  
  .cryptoDisplay {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 10px;
  }
  .coin {
    max-width: 100%;
    padding: 10px;
  }
  .coin-title {
    font-size: 18px;
  }
  .coin-description {
    font-size: 12px;
  }
}